# TagFlowLayout

./: .gitignore  README.md  maven-publish.gradle  maven.properties  secring.gpg  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smallmarker/testtagflowlayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smallmarker/testtagflowlayout/: MainActivity.kt
app/src/main/res/drawable/: bg_tag_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smallmarker/testtagflowlayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tagflowlayout/: build.gradle
tagflowlayout/src/androidTest/java/com/smallmarker/tagflowlayout/: ExampleInstrumentedTest.kt
tagflowlayout/src/main/: AndroidManifest.xml
tagflowlayout/src/main/java/com/smallmarker/tagflowlayout/: CheckableGroup.java  FlowLayout.java  MaterialCheckable.java  TagFlowAdapter.kt  TagFlowLayout.kt  TagView.kt
tagflowlayout/src/main/res/values/: attrs.xml
tagflowlayout/src/test/java/com/smallmarker/tagflowlayout/: ExampleUnitTest.kt
