Properties properties = new Properties()
properties.load(project.rootProject.file('maven.properties').newDataInputStream())

//定义properties
def GROUP_ID = properties.getProperty('GROUP_ID')
def ARTIFACT_ID = properties.getProperty('ARTIFACT_ID')
def VERSION_NAME = properties.getProperty('VERSION_NAME')
def POM_NAME = properties.getProperty('POM_NAME')
def POM_DESCRIPTION = properties.getProperty('POM_DESCRIPTION')
def POM_URL = properties.getProperty('POM_URL')
def POM_INCEPTION_YEAR = properties.getProperty('POM_INCEPTION_YEAR')
def POM_SCM_URL = properties.getProperty('POM_SCM_URL')
def POM_SCM_CONNECTION = properties.getProperty('POM_SCM_CONNECTION')
def POM_SCM_DEV_CONNECTION = properties.getProperty('POM_SCM_DEV_CONNECTION')
def POM_LICENCE_COMMENTS = properties.getProperty('POM_LICENCE_COMMENTS')
def POM_LICENCE_NAME = properties.getProperty('POM_LICENCE_NAME')
def POM_LICENCE_URL = properties.getProperty('POM_LICENCE_URL')
def POM_LICENCE_DIST = properties.getProperty('POM_LICENCE_DIST')
def POM_DEVELOPER_ID = properties.getProperty('POM_DEVELOPER_ID')
def POM_DEVELOPER_NAME = properties.getProperty('POM_DEVELOPER_NAME')
def POM_DEVELOPER_EMAIL = properties.getProperty('POM_DEVELOPER_EMAIL')
def POM_DEVELOPER_URL = properties.getProperty('POM_DEVELOPER_URL')
def POM_ISSUE_MANAGEMENT_SYSTEM = properties.getProperty('POM_ISSUE_MANAGEMENT_SYSTEM')
def POM_ISSUE_MANAGEMENT_URL = properties.getProperty('POM_ISSUE_MANAGEMENT_URL')

publishing {
    publications {
        maven(MavenPublication) {
            groupId GROUP_ID
            artifactId ARTIFACT_ID
            version VERSION_NAME
            artifact './build/outputs/aar/tagflowlayout-release.aar'
            pom {
                name = POM_NAME
                description = POM_DESCRIPTION
                url = POM_URL
                inceptionYear = POM_INCEPTION_YEAR
                scm {
                    url = POM_SCM_URL
                    connection = POM_SCM_CONNECTION
                    developerConnection = POM_SCM_DEV_CONNECTION
                }

                licenses {
                    license {
                        name = POM_LICENCE_NAME
                        url = POM_LICENCE_URL
                        distribution = POM_LICENCE_DIST
                        comments = POM_LICENCE_COMMENTS
                    }
                }

                developers {
                    developer {
                        id = POM_DEVELOPER_ID
                        name = POM_DEVELOPER_NAME
                        email = POM_DEVELOPER_EMAIL
                        url = POM_DEVELOPER_URL
                    }
                }

                issueManagement {
                    system = POM_ISSUE_MANAGEMENT_SYSTEM
                    url = POM_ISSUE_MANAGEMENT_URL
                }
            }
        }
    }
    repositories {
        maven {
            // 指定要上传的maven仓库
            url = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
            //Maven仓库用户名和密码
            credentials {
                username MAVEN_USERNAME
                password MAVEN_PASSWORD
            }
        }
    }
}
signing {
    sign publishing.publications.maven //签名配置
}